{
  "name": "masjid-screen",
  "version": "1.0.0",
  "description": "شاشة المسجد - مواقيت الصلاة (يعمل بدون إنترنت)",
  "scripts": {
    "build": "echo No build step - static app",
    "copy-to-www": "node scripts/copy-to-www.js",
    "cap:sync": "node scripts/copy-to-www.js && cap sync android",
    "cap:open:android": "cap open android",
    "android:studio": "npm run cap:sync && cap open android"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "capacitor": {
    "webDir": "."
  }
}
